<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GeneratorProfilePerturbedCulture &mdash; SVVAMP 0.9.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=9dc39874"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GeneratorProfileSpheroid" href="generator_profile_spheroid.html" />
    <link rel="prev" title="GeneratorProfileNoisedFile" href="generator_profile_noised_file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SVVAMP
          </a>
              <div class="version">
                0.9.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">SVVAMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#profiles">Profiles</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#generators-of-profiles">Generators of Profiles</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="generator_profile.html">GeneratorProfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="generator_profile_cubic_uniform.html">GeneratorProfileCubicUniform</a></li>
<li class="toctree-l3"><a class="reference internal" href="generator_profile_euclidean_box.html">GeneratorProfileEuclideanBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="generator_profile_gaussian_well.html">GeneratorProfileGaussianWell</a></li>
<li class="toctree-l3"><a class="reference internal" href="generator_profile_ianc.html">GeneratorProfileIanc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generator_profile_ic.html">GeneratorProfileIc</a></li>
<li class="toctree-l3"><a class="reference internal" href="generator_profile_ladder.html">GeneratorProfileLadder</a></li>
<li class="toctree-l3"><a class="reference internal" href="generator_profile_noise.html">GeneratorProfileNoise</a></li>
<li class="toctree-l3"><a class="reference internal" href="generator_profile_noised_file.html">GeneratorProfileNoisedFile</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">GeneratorProfilePerturbedCulture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#svvamp.GeneratorProfilePerturbedCulture"><code class="docutils literal notranslate"><span class="pre">GeneratorProfilePerturbedCulture</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generator_profile_spheroid.html">GeneratorProfileSpheroid</a></li>
<li class="toctree-l3"><a class="reference internal" href="generator_profile_unanimous.html">GeneratorProfileUnanimous</a></li>
<li class="toctree-l3"><a class="reference internal" href="generator_profile_vmf_hypercircle.html">GeneratorProfileVMFHypercircle</a></li>
<li class="toctree-l3"><a class="reference internal" href="generator_profile_vmf_hypersphere.html">GeneratorProfileVMFHypersphere</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#plurality-elimination-engines">Plurality Elimination Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#voting-rules">Voting Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#meta">Meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SVVAMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
      <li class="breadcrumb-item active">GeneratorProfilePerturbedCulture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/preferences/generator_profile_perturbed_culture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generatorprofileperturbedculture">
<h1>GeneratorProfilePerturbedCulture<a class="headerlink" href="#generatorprofileperturbedculture" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="svvamp.GeneratorProfilePerturbedCulture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">svvamp.</span></span><span class="sig-name descname"><span class="pre">GeneratorProfilePerturbedCulture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_voters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/svvamp/preferences/generator_profile_perturbed_culture.html#GeneratorProfilePerturbedCulture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#svvamp.GeneratorProfilePerturbedCulture" title="Link to this definition"></a></dt>
<dd><p>Profile generator using the ‘Perturbed Culture’ model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_v</strong> (<em>int</em>) – Number of voters.</p></li>
<li><p><strong>theta</strong> (<em>float</em>) – Weight of the unanimous part.</p></li>
<li><p><strong>n_c</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of candidates.</p></li>
<li><p><strong>ranking</strong> (<em>List</em><em>, </em><em>optional</em>) – This will be the ranking of all the voters of the unanimous part. If not specified, it is drawn at
random each time a profile is generated.</p></li>
<li><p><strong>sort_voters</strong> (<em>bool</em>) – This argument is passed to <a class="reference internal" href="profile.html#svvamp.Profile" title="svvamp.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a> (but since voters are identical, there is no
advantage in using True).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>First, if <cite>ranking</cite> is not specified, it is drawn uniformly at random. Then, independently for each voter:</p>
<ul class="simple">
<li><p>With probability <cite>theta</cite>, she has the ranking <cite>ranking</cite> (“unanimous part” of the profile).</p></li>
<li><p>With probability <cite>1 - theta</cite>, her ranking is drawn uniformly at random (“impartial culture” part of
the profile).</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generator</span> <span class="o">=</span> <span class="n">GeneratorProfilePerturbedCulture</span><span class="p">(</span><span class="n">n_v</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">theta</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span> <span class="n">n_c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">generator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span><span class="o">.</span><span class="n">preferences_rk</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(10, 3)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generator</span> <span class="o">=</span> <span class="n">GeneratorProfilePerturbedCulture</span><span class="p">(</span><span class="n">n_v</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">theta</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span> <span class="n">ranking</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">generator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span><span class="o">.</span><span class="n">preferences_rk</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(10, 3)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">generator</span> <span class="o">=</span> <span class="n">GeneratorProfilePerturbedCulture</span><span class="p">(</span><span class="n">n_v</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">theta</span><span class="o">=</span><span class="mf">.1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">ValueError</span>: <span class="n">GeneratorProfilePerturbedCulture: You should specify `n_c` or `ranking`.</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generator_profile_noised_file.html" class="btn btn-neutral float-left" title="GeneratorProfileNoisedFile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generator_profile_spheroid.html" class="btn btn-neutral float-right" title="GeneratorProfileSpheroid" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, François Durand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>