<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; SVVAMP 0.9.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=9dc39874"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="initialize_random_seeds.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../meta/experiments_compiler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SVVAMP
          </a>
              <div class="version">
                0.9.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">SVVAMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#profiles">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#generators-of-profiles">Generators of Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#plurality-elimination-engines">Plurality Elimination Engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#voting-rules">Voting Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#meta">Meta</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#utils">Utils</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">MyLog</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#svvamp.MyLog.log_depth"><code class="docutils literal notranslate"><span class="pre">MyLog.log_depth</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#svvamp.MyLog.log_identity"><code class="docutils literal notranslate"><span class="pre">MyLog.log_identity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#svvamp.MyLog.mylog"><code class="docutils literal notranslate"><span class="pre">MyLog.mylog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#svvamp.MyLog.mylogm"><code class="docutils literal notranslate"><span class="pre">MyLog.mylogm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#svvamp.MyLog.mylogv"><code class="docutils literal notranslate"><span class="pre">MyLog.mylogv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="initialize_random_seeds.html"><code class="docutils literal notranslate"><span class="pre">initialize_random_seeds()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SVVAMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/utils/my_log.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py class">
<dt class="sig sig-object py" id="svvamp.MyLog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">svvamp.</span></span><span class="sig-name descname"><span class="pre">MyLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_identity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MYLOG'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/svvamp/utils/my_log.html#MyLog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#svvamp.MyLog" title="Link to this definition"></a></dt>
<dd><p>Object that can send simple log messages.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="svvamp.MyLog.log_depth">
<span class="sig-name descname"><span class="pre">log_depth</span></span><a class="headerlink" href="#svvamp.MyLog.log_depth" title="Link to this definition"></a></dt>
<dd><p>Level of depth</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="svvamp.MyLog.log_identity">
<span class="sig-name descname"><span class="pre">log_identity</span></span><a class="headerlink" href="#svvamp.MyLog.log_identity" title="Link to this definition"></a></dt>
<dd><p>Name of the MyLog object. Will appear at the beginning of each log message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="svvamp.MyLog.mylog">
<span class="sig-name descname"><span class="pre">mylog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'I</span> <span class="pre">am</span> <span class="pre">alive'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detail_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/svvamp/utils/my_log.html#MyLog.mylog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#svvamp.MyLog.mylog" title="Link to this definition"></a></dt>
<dd><p>Print a log message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – The message to display.</p></li>
<li><p><strong>detail_level</strong> (<em>int</em>) – The level of detail of the message. The more it is, the less important is the message. Typically:
* 1: Beginning of a method (except a simple get).
* 2: Big steps of calculation.
* 3: Computations inside loop (very verbose log).
It is not recommended to use detail_level = 0 or lower.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">svvamp.utils.my_log</span> <span class="kn">import</span> <span class="n">MyLog</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_log_object</span> <span class="o">=</span> <span class="n">MyLog</span><span class="p">(</span><span class="n">log_identity</span><span class="o">=</span><span class="s2">&quot;COMMENDATORE&quot;</span><span class="p">,</span> <span class="n">log_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_log_object</span><span class="o">.</span><span class="n">mylog</span><span class="p">(</span><span class="s2">&quot;Don Giovanni!&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">COMMENDATORE: Don Giovanni!</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="svvamp.MyLog.mylogm">
<span class="sig-name descname"><span class="pre">mylogm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Variable</span> <span class="pre">='</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detail_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/svvamp/utils/my_log.html#MyLog.mylogm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#svvamp.MyLog.mylogm" title="Link to this definition"></a></dt>
<dd><p>Print a log message with the value of a variable, typically a matrix.</p>
<p>This method is well suited for a matrix because it skips to next line before printing the variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – </p></li>
<li><p><strong>variable</strong> (<em>object</em>) – Variable to be displayed.</p></li>
<li><p><strong>detail_level</strong> (<em>int</em>) – Cf. <a class="reference internal" href="#svvamp.MyLog.mylog" title="svvamp.MyLog.mylog"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mylog()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">svvamp.utils.my_log</span> <span class="kn">import</span> <span class="n">MyLog</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_log_object</span> <span class="o">=</span> <span class="n">MyLog</span><span class="p">(</span><span class="n">log_identity</span><span class="o">=</span><span class="s2">&quot;MAGIC_SQUARE&quot;</span><span class="p">,</span> <span class="n">log_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_log_object</span><span class="o">.</span><span class="n">mylogm</span><span class="p">(</span><span class="s2">&quot;A nice matrix:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">]]))</span>
<span class="go">MAGIC_SQUARE: A nice matrix:</span>
<span class="go">[[2 7 6]</span>
<span class="go"> [9 5 1]</span>
<span class="go"> [4 3 8]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="svvamp.MyLog.mylogv">
<span class="sig-name descname"><span class="pre">mylogv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Variable</span> <span class="pre">='</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detail_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/svvamp/utils/my_log.html#MyLog.mylogv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#svvamp.MyLog.mylogv" title="Link to this definition"></a></dt>
<dd><p>Print a log message with the value of a variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – </p></li>
<li><p><strong>variable</strong> (<em>object</em>) – Variable to be displayed.</p></li>
<li><p><strong>detail_level</strong> (<em>int</em>) – Cf. <a class="reference internal" href="#svvamp.MyLog.mylog" title="svvamp.MyLog.mylog"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mylog()</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">svvamp.utils.my_log</span> <span class="kn">import</span> <span class="n">MyLog</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_log_object</span> <span class="o">=</span> <span class="n">MyLog</span><span class="p">(</span><span class="n">log_identity</span><span class="o">=</span><span class="s2">&quot;HITCHHIKER&quot;</span><span class="p">,</span> <span class="n">log_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_log_object</span><span class="o">.</span><span class="n">mylogv</span><span class="p">(</span><span class="s2">&quot;The answer is&quot;</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
<span class="go">HITCHHIKER: The answer is 42</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../meta/experiments_compiler.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="initialize_random_seeds.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, François Durand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>